<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
<Space android:layout_width="match_parent" android:layout_height="20dp" android:layout_weight="5"/>
        <ImageView
            android:id="@+id/monsterPic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/oddish"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <Space android:layout_width="match_parent" android:layout_height="5dp" android:layout_weight="1"/>
        <TextView
            android:id="@+id/monsterName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="double\nfuck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="fuck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Space android:layout_width="match_parent" android:layout_height="20dp" android:layout_weight="5"/>
        <LinearLayout
             android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:text="Ловить"
            android:onClick="CatchButton"
            />
            <Space android:layout_width="30dp" android:layout_height="match_parent"/>
            <Button
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:text="Искать дальше"
            android:onClick="SkipButton"
            />
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="25dp" android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>